{
  "name": "VOXEL // pixel forge",
  "short_name": "Voxel Forge",
  "description": "A lightweight browser-based voxel editor.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "icons": [
    {
      "src": "./assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
